{
	"fileName": "id_1589302899175_122_propertyChange",
	"fileType": "change",
	"changeType": "propertyChange",
	"moduleName": "",
	"reference": "CarPolicyApp.Component",
	"packageName": "$TMP",
	"content": {
		"property": "title",
		"newValue": ""
	},
	"selector": {
		"id": "CarPolicyApp::sap.suite.ui.generic.template.ObjectPage.view.Details::ZINS_C_CARPOLICYTP--GeneralInformation::Section",
		"type": "sap.uxap.ObjectPageSection",
		"idIsLocal": false
	},
	"layer": "CUSTOMER_BASE",
	"texts": {},
	"namespace": "apps/CarPolicyApp/changes/",
	"projectId": "CarPolicyApp",
	"creation": "2020-05-12T17:01:44.146Z",
	"originalLanguage": "EN",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": "",
		"sapui5Version": "1.77.2",
		"sourceChangeFileName": "",
		"compositeCommand": ""
	},
	"oDataInformation": {},
	"dependentSelector": {},
	"validAppVersions": {
		"creation": "1.0.0",
		"from": "1.0.0",
		"to": "1.0.0"
	},
	"jsOnly": false,
	"variantReference": "",
	"appDescriptorChange": false
}